<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1 bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1 bit ALU">
    <a name="circuit" val="1 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(710,120)" to="(890,120)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(400,120)" to="(400,390)"/>
    <wire from="(480,140)" to="(530,140)"/>
    <wire from="(800,270)" to="(800,340)"/>
    <wire from="(590,170)" to="(780,170)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(430,100)" to="(430,300)"/>
    <wire from="(390,100)" to="(390,430)"/>
    <wire from="(630,210)" to="(630,490)"/>
    <wire from="(500,390)" to="(610,390)"/>
    <wire from="(570,110)" to="(570,140)"/>
    <wire from="(360,500)" to="(460,500)"/>
    <wire from="(730,60)" to="(840,60)"/>
    <wire from="(540,30)" to="(540,240)"/>
    <wire from="(500,380)" to="(600,380)"/>
    <wire from="(510,80)" to="(510,170)"/>
    <wire from="(580,160)" to="(580,310)"/>
    <wire from="(610,190)" to="(780,190)"/>
    <wire from="(500,370)" to="(590,370)"/>
    <wire from="(450,100)" to="(450,200)"/>
    <wire from="(370,480)" to="(460,480)"/>
    <wire from="(210,100)" to="(370,100)"/>
    <wire from="(630,210)" to="(780,210)"/>
    <wire from="(480,80)" to="(510,80)"/>
    <wire from="(570,140)" to="(780,140)"/>
    <wire from="(530,20)" to="(690,20)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(800,270)" to="(890,270)"/>
    <wire from="(530,20)" to="(530,140)"/>
    <wire from="(580,160)" to="(780,160)"/>
    <wire from="(570,150)" to="(570,210)"/>
    <wire from="(370,100)" to="(370,480)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(830,90)" to="(840,90)"/>
    <wire from="(550,40)" to="(690,40)"/>
    <wire from="(500,210)" to="(570,210)"/>
    <wire from="(500,110)" to="(570,110)"/>
    <wire from="(800,220)" to="(800,270)"/>
    <wire from="(600,180)" to="(600,380)"/>
    <wire from="(610,190)" to="(610,390)"/>
    <wire from="(590,170)" to="(590,370)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(600,180)" to="(780,180)"/>
    <wire from="(410,100)" to="(410,370)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(420,120)" to="(420,320)"/>
    <wire from="(520,80)" to="(520,280)"/>
    <wire from="(380,120)" to="(380,450)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(830,90)" to="(830,180)"/>
    <wire from="(890,120)" to="(890,270)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(710,100)" to="(710,120)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(440,120)" to="(440,220)"/>
    <wire from="(540,30)" to="(690,30)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(550,40)" to="(550,340)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(570,150)" to="(780,150)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(210,120)" to="(360,120)"/>
    <wire from="(620,200)" to="(780,200)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(210,80)" to="(480,80)"/>
    <wire from="(510,80)" to="(520,80)"/>
    <wire from="(490,490)" to="(630,490)"/>
    <wire from="(380,450)" to="(460,450)"/>
    <wire from="(500,310)" to="(580,310)"/>
    <wire from="(360,120)" to="(360,500)"/>
    <wire from="(620,200)" to="(620,440)"/>
    <wire from="(490,440)" to="(620,440)"/>
    <wire from="(390,430)" to="(460,430)"/>
    <wire from="(480,340)" to="(550,340)"/>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="6" loc="(217,270)" name="Text">
      <a name="text" val="GREATER"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(214,291)" name="Text">
      <a name="text" val="EQUAL"/>
    </comp>
    <comp lib="6" loc="(123,354)" name="Text">
      <a name="text" val="111"/>
    </comp>
    <comp lib="6" loc="(133,213)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp lib="2" loc="(820,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(130,272)" name="Text">
      <a name="text" val="011"/>
    </comp>
    <comp lib="6" loc="(212,228)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="6" loc="(142,187)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="6" loc="(207,335)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="6" loc="(207,311)" name="Text">
      <a name="text" val="LESS"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(216,212)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="6" loc="(205,355)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(132,250)" name="Text">
      <a name="text" val="010"/>
    </comp>
    <comp lib="3" loc="(500,310)" name="Multiplier">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(222,189)" name="Text">
      <a name="text" val="function"/>
    </comp>
    <comp lib="6" loc="(215,249)" name="Text">
      <a name="text" val="MUL"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout/Bout/Mout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(500,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(730,60)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(126,334)" name="Text">
      <a name="text" val="110"/>
    </comp>
    <comp lib="3" loc="(500,380)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(124,312)" name="Text">
      <a name="text" val="101"/>
    </comp>
    <comp lib="6" loc="(134,229)" name="Text">
      <a name="text" val="001"/>
    </comp>
    <comp lib="6" loc="(128,292)" name="Text">
      <a name="text" val="100"/>
    </comp>
    <comp lib="3" loc="(500,210)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
