<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="16 bit ALU">
    <a name="circuit" val="16 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,480)" to="(310,480)"/>
    <wire from="(290,500)" to="(290,1460)"/>
    <wire from="(790,150)" to="(790,160)"/>
    <wire from="(790,1030)" to="(790,1040)"/>
    <wire from="(390,1760)" to="(760,1760)"/>
    <wire from="(440,300)" to="(440,1210)"/>
    <wire from="(810,1780)" to="(1510,1780)"/>
    <wire from="(120,490)" to="(300,490)"/>
    <wire from="(120,500)" to="(290,500)"/>
    <wire from="(810,1560)" to="(1490,1560)"/>
    <wire from="(790,930)" to="(1340,930)"/>
    <wire from="(790,1810)" to="(1340,1810)"/>
    <wire from="(750,1710)" to="(750,1730)"/>
    <wire from="(340,910)" to="(760,910)"/>
    <wire from="(820,530)" to="(820,610)"/>
    <wire from="(820,1410)" to="(820,1490)"/>
    <wire from="(750,830)" to="(750,850)"/>
    <wire from="(1500,340)" to="(1510,340)"/>
    <wire from="(810,1340)" to="(1470,1340)"/>
    <wire from="(120,510)" to="(280,510)"/>
    <wire from="(1500,340)" to="(1500,1670)"/>
    <wire from="(120,520)" to="(270,520)"/>
    <wire from="(1450,290)" to="(1450,1120)"/>
    <wire from="(480,770)" to="(760,770)"/>
    <wire from="(750,940)" to="(820,940)"/>
    <wire from="(120,530)" to="(260,530)"/>
    <wire from="(1340,1370)" to="(1340,1480)"/>
    <wire from="(750,1510)" to="(760,1510)"/>
    <wire from="(810,1410)" to="(820,1410)"/>
    <wire from="(1340,490)" to="(1340,600)"/>
    <wire from="(810,530)" to="(820,530)"/>
    <wire from="(310,480)" to="(310,1240)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(460,280)" to="(460,990)"/>
    <wire from="(790,920)" to="(790,930)"/>
    <wire from="(790,1800)" to="(790,1810)"/>
    <wire from="(1400,240)" to="(1510,240)"/>
    <wire from="(1640,120)" to="(1640,1740)"/>
    <wire from="(810,1120)" to="(1450,1120)"/>
    <wire from="(1450,290)" to="(1510,290)"/>
    <wire from="(790,820)" to="(1340,820)"/>
    <wire from="(790,1700)" to="(1340,1700)"/>
    <wire from="(330,1020)" to="(760,1020)"/>
    <wire from="(750,1600)" to="(750,1620)"/>
    <wire from="(810,900)" to="(1430,900)"/>
    <wire from="(470,880)" to="(760,880)"/>
    <wire from="(820,420)" to="(820,500)"/>
    <wire from="(820,1300)" to="(820,1380)"/>
    <wire from="(750,720)" to="(750,740)"/>
    <wire from="(1400,240)" to="(1400,570)"/>
    <wire from="(810,680)" to="(1410,680)"/>
    <wire from="(810,460)" to="(1390,460)"/>
    <wire from="(750,830)" to="(820,830)"/>
    <wire from="(120,200)" to="(520,200)"/>
    <wire from="(330,460)" to="(330,1020)"/>
    <wire from="(750,1710)" to="(820,1710)"/>
    <wire from="(480,260)" to="(480,770)"/>
    <wire from="(1340,380)" to="(1340,490)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(1340,1260)" to="(1340,1370)"/>
    <wire from="(750,1400)" to="(760,1400)"/>
    <wire from="(810,1300)" to="(820,1300)"/>
    <wire from="(680,110)" to="(760,110)"/>
    <wire from="(750,520)" to="(760,520)"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(1510,350)" to="(1510,1780)"/>
    <wire from="(710,250)" to="(760,250)"/>
    <wire from="(390,350)" to="(390,1760)"/>
    <wire from="(790,1690)" to="(790,1700)"/>
    <wire from="(790,810)" to="(790,820)"/>
    <wire from="(320,1130)" to="(760,1130)"/>
    <wire from="(1360,130)" to="(1360,200)"/>
    <wire from="(460,990)" to="(760,990)"/>
    <wire from="(790,710)" to="(1340,710)"/>
    <wire from="(790,1590)" to="(1340,1590)"/>
    <wire from="(750,1490)" to="(750,1510)"/>
    <wire from="(820,310)" to="(820,390)"/>
    <wire from="(810,240)" to="(1370,240)"/>
    <wire from="(820,1190)" to="(820,1270)"/>
    <wire from="(750,610)" to="(750,630)"/>
    <wire from="(1430,270)" to="(1510,270)"/>
    <wire from="(260,530)" to="(260,1790)"/>
    <wire from="(1380,220)" to="(1510,220)"/>
    <wire from="(670,220)" to="(760,220)"/>
    <wire from="(350,440)" to="(350,800)"/>
    <wire from="(750,720)" to="(820,720)"/>
    <wire from="(500,240)" to="(500,550)"/>
    <wire from="(1480,320)" to="(1510,320)"/>
    <wire from="(1460,300)" to="(1460,1230)"/>
    <wire from="(750,1600)" to="(820,1600)"/>
    <wire from="(1340,1150)" to="(1340,1260)"/>
    <wire from="(810,1190)" to="(820,1190)"/>
    <wire from="(1340,270)" to="(1340,380)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(1410,250)" to="(1410,680)"/>
    <wire from="(310,1240)" to="(760,1240)"/>
    <wire from="(410,330)" to="(410,1540)"/>
    <wire from="(750,1290)" to="(760,1290)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(120,380)" to="(700,380)"/>
    <wire from="(790,700)" to="(790,710)"/>
    <wire from="(790,1580)" to="(790,1590)"/>
    <wire from="(450,1100)" to="(760,1100)"/>
    <wire from="(70,80)" to="(760,80)"/>
    <wire from="(810,1740)" to="(1640,1740)"/>
    <wire from="(790,1480)" to="(1340,1480)"/>
    <wire from="(790,600)" to="(1340,600)"/>
    <wire from="(750,1380)" to="(750,1400)"/>
    <wire from="(820,1080)" to="(820,1160)"/>
    <wire from="(820,200)" to="(820,280)"/>
    <wire from="(750,500)" to="(750,520)"/>
    <wire from="(1340,1810)" to="(1340,1820)"/>
    <wire from="(280,510)" to="(280,1570)"/>
    <wire from="(1530,280)" to="(1540,280)"/>
    <wire from="(370,420)" to="(370,580)"/>
    <wire from="(520,180)" to="(680,180)"/>
    <wire from="(520,220)" to="(520,330)"/>
    <wire from="(300,1350)" to="(760,1350)"/>
    <wire from="(750,610)" to="(820,610)"/>
    <wire from="(120,220)" to="(520,220)"/>
    <wire from="(430,310)" to="(430,1320)"/>
    <wire from="(750,1490)" to="(820,1490)"/>
    <wire from="(120,230)" to="(510,230)"/>
    <wire from="(1340,160)" to="(1340,270)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(700,140)" to="(700,380)"/>
    <wire from="(1340,1040)" to="(1340,1150)"/>
    <wire from="(810,1080)" to="(820,1080)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(750,1180)" to="(760,1180)"/>
    <wire from="(60,1820)" to="(1340,1820)"/>
    <wire from="(810,1670)" to="(1500,1670)"/>
    <wire from="(790,1470)" to="(790,1480)"/>
    <wire from="(120,240)" to="(500,240)"/>
    <wire from="(710,250)" to="(710,390)"/>
    <wire from="(790,590)" to="(790,600)"/>
    <wire from="(1420,260)" to="(1420,790)"/>
    <wire from="(440,1210)" to="(760,1210)"/>
    <wire from="(1410,250)" to="(1510,250)"/>
    <wire from="(1370,210)" to="(1370,240)"/>
    <wire from="(680,110)" to="(680,180)"/>
    <wire from="(120,250)" to="(490,250)"/>
    <wire from="(1470,310)" to="(1470,1340)"/>
    <wire from="(790,490)" to="(1340,490)"/>
    <wire from="(790,1370)" to="(1340,1370)"/>
    <wire from="(1460,300)" to="(1510,300)"/>
    <wire from="(300,490)" to="(300,1350)"/>
    <wire from="(120,260)" to="(480,260)"/>
    <wire from="(820,90)" to="(820,170)"/>
    <wire from="(820,970)" to="(820,1050)"/>
    <wire from="(750,1270)" to="(750,1290)"/>
    <wire from="(750,390)" to="(750,410)"/>
    <wire from="(120,270)" to="(470,270)"/>
    <wire from="(720,360)" to="(720,400)"/>
    <wire from="(450,290)" to="(450,1100)"/>
    <wire from="(1570,120)" to="(1640,120)"/>
    <wire from="(120,280)" to="(460,280)"/>
    <wire from="(810,1450)" to="(1480,1450)"/>
    <wire from="(290,1460)" to="(760,1460)"/>
    <wire from="(120,390)" to="(710,390)"/>
    <wire from="(750,500)" to="(820,500)"/>
    <wire from="(430,1320)" to="(760,1320)"/>
    <wire from="(120,290)" to="(450,290)"/>
    <wire from="(750,1380)" to="(820,1380)"/>
    <wire from="(50,530)" to="(60,530)"/>
    <wire from="(1340,930)" to="(1340,1040)"/>
    <wire from="(810,970)" to="(820,970)"/>
    <wire from="(810,90)" to="(820,90)"/>
    <wire from="(810,1230)" to="(1460,1230)"/>
    <wire from="(750,1070)" to="(760,1070)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(1360,200)" to="(1510,200)"/>
    <wire from="(120,300)" to="(440,300)"/>
    <wire from="(380,470)" to="(760,470)"/>
    <wire from="(790,480)" to="(790,490)"/>
    <wire from="(790,1360)" to="(790,1370)"/>
    <wire from="(810,1010)" to="(1440,1010)"/>
    <wire from="(120,310)" to="(430,310)"/>
    <wire from="(700,140)" to="(760,140)"/>
    <wire from="(320,470)" to="(320,1130)"/>
    <wire from="(810,790)" to="(1420,790)"/>
    <wire from="(790,1260)" to="(1340,1260)"/>
    <wire from="(120,320)" to="(420,320)"/>
    <wire from="(790,380)" to="(1340,380)"/>
    <wire from="(520,330)" to="(760,330)"/>
    <wire from="(820,860)" to="(820,940)"/>
    <wire from="(120,330)" to="(410,330)"/>
    <wire from="(750,280)" to="(750,300)"/>
    <wire from="(750,1160)" to="(750,1180)"/>
    <wire from="(1430,270)" to="(1430,900)"/>
    <wire from="(470,270)" to="(470,880)"/>
    <wire from="(280,1570)" to="(760,1570)"/>
    <wire from="(120,340)" to="(400,340)"/>
    <wire from="(420,1430)" to="(760,1430)"/>
    <wire from="(1440,280)" to="(1510,280)"/>
    <wire from="(120,350)" to="(390,350)"/>
    <wire from="(750,390)" to="(820,390)"/>
    <wire from="(750,1270)" to="(820,1270)"/>
    <wire from="(1490,330)" to="(1510,330)"/>
    <wire from="(1340,820)" to="(1340,930)"/>
    <wire from="(810,860)" to="(820,860)"/>
    <wire from="(1340,1700)" to="(1340,1810)"/>
    <wire from="(370,580)" to="(760,580)"/>
    <wire from="(1480,320)" to="(1480,1450)"/>
    <wire from="(750,960)" to="(760,960)"/>
    <wire from="(810,570)" to="(1400,570)"/>
    <wire from="(790,1250)" to="(790,1260)"/>
    <wire from="(790,370)" to="(790,380)"/>
    <wire from="(340,450)" to="(340,910)"/>
    <wire from="(810,350)" to="(1380,350)"/>
    <wire from="(510,440)" to="(760,440)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(270,1680)" to="(760,1680)"/>
    <wire from="(790,270)" to="(1340,270)"/>
    <wire from="(810,130)" to="(1360,130)"/>
    <wire from="(790,1150)" to="(1340,1150)"/>
    <wire from="(1380,220)" to="(1380,350)"/>
    <wire from="(400,340)" to="(400,1650)"/>
    <wire from="(820,750)" to="(820,830)"/>
    <wire from="(820,1630)" to="(820,1710)"/>
    <wire from="(1390,230)" to="(1510,230)"/>
    <wire from="(490,250)" to="(490,660)"/>
    <wire from="(750,1050)" to="(750,1070)"/>
    <wire from="(750,170)" to="(750,190)"/>
    <wire from="(410,1540)" to="(760,1540)"/>
    <wire from="(120,400)" to="(720,400)"/>
    <wire from="(750,280)" to="(820,280)"/>
    <wire from="(750,1160)" to="(820,1160)"/>
    <wire from="(360,690)" to="(760,690)"/>
    <wire from="(1340,710)" to="(1340,820)"/>
    <wire from="(810,750)" to="(820,750)"/>
    <wire from="(750,1730)" to="(760,1730)"/>
    <wire from="(500,550)" to="(760,550)"/>
    <wire from="(1340,1590)" to="(1340,1700)"/>
    <wire from="(810,1630)" to="(820,1630)"/>
    <wire from="(750,850)" to="(760,850)"/>
    <wire from="(120,410)" to="(380,410)"/>
    <wire from="(360,430)" to="(360,690)"/>
    <wire from="(120,420)" to="(370,420)"/>
    <wire from="(790,260)" to="(790,270)"/>
    <wire from="(790,1140)" to="(790,1150)"/>
    <wire from="(260,1790)" to="(760,1790)"/>
    <wire from="(60,530)" to="(60,1820)"/>
    <wire from="(270,520)" to="(270,1680)"/>
    <wire from="(1470,310)" to="(1510,310)"/>
    <wire from="(1440,280)" to="(1440,1010)"/>
    <wire from="(420,320)" to="(420,1430)"/>
    <wire from="(120,430)" to="(360,430)"/>
    <wire from="(720,360)" to="(760,360)"/>
    <wire from="(510,230)" to="(510,440)"/>
    <wire from="(790,1040)" to="(1340,1040)"/>
    <wire from="(790,160)" to="(1340,160)"/>
    <wire from="(120,210)" to="(670,210)"/>
    <wire from="(120,440)" to="(350,440)"/>
    <wire from="(1490,330)" to="(1490,1560)"/>
    <wire from="(820,640)" to="(820,720)"/>
    <wire from="(820,1520)" to="(820,1600)"/>
    <wire from="(750,940)" to="(750,960)"/>
    <wire from="(400,1650)" to="(760,1650)"/>
    <wire from="(1370,210)" to="(1510,210)"/>
    <wire from="(350,800)" to="(760,800)"/>
    <wire from="(120,450)" to="(340,450)"/>
    <wire from="(120,460)" to="(330,460)"/>
    <wire from="(750,1050)" to="(820,1050)"/>
    <wire from="(750,170)" to="(820,170)"/>
    <wire from="(1420,260)" to="(1510,260)"/>
    <wire from="(1390,230)" to="(1390,460)"/>
    <wire from="(490,660)" to="(760,660)"/>
    <wire from="(380,410)" to="(380,470)"/>
    <wire from="(750,1620)" to="(760,1620)"/>
    <wire from="(120,470)" to="(320,470)"/>
    <wire from="(1340,600)" to="(1340,710)"/>
    <wire from="(810,640)" to="(820,640)"/>
    <wire from="(1340,1480)" to="(1340,1590)"/>
    <wire from="(810,1520)" to="(820,1520)"/>
    <wire from="(750,740)" to="(760,740)"/>
    <comp loc="(780,540)" name="1 bit ALU"/>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(780,210)" name="1 bit ALU"/>
    <comp loc="(780,1640)" name="1 bit ALU"/>
    <comp lib="0" loc="(1540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(780,650)" name="1 bit ALU"/>
    <comp lib="0" loc="(1530,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(780,1200)" name="1 bit ALU"/>
    <comp lib="0" loc="(50,530)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(780,1420)" name="1 bit ALU"/>
    <comp lib="0" loc="(100,460)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1570,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(780,1750)" name="1 bit ALU"/>
    <comp loc="(780,1090)" name="1 bit ALU"/>
    <comp lib="0" loc="(100,280)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(780,870)" name="1 bit ALU"/>
    <comp loc="(780,980)" name="1 bit ALU"/>
    <comp loc="(780,1310)" name="1 bit ALU"/>
    <comp loc="(780,1530)" name="1 bit ALU"/>
    <comp loc="(780,430)" name="1 bit ALU"/>
    <comp loc="(780,100)" name="1 bit ALU"/>
    <comp loc="(780,760)" name="1 bit ALU"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(780,320)" name="1 bit ALU"/>
  </circuit>
  <circuit name="1 bit ALU">
    <a name="circuit" val="1 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q76,82 89,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="52" x="50" y="50"/>
      <circ-port height="8" pin="210,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="210,120" width="8" x="46" y="116"/>
      <circ-port height="10" pin="840,60" width="10" x="95" y="65"/>
      <circ-port height="10" pin="840,90" width="10" x="95" y="105"/>
      <circ-port height="8" pin="800,340" width="8" x="76" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(710,120)" to="(890,120)"/>
    <wire from="(400,120)" to="(400,390)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(480,140)" to="(530,140)"/>
    <wire from="(800,270)" to="(800,340)"/>
    <wire from="(590,170)" to="(780,170)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(430,100)" to="(430,300)"/>
    <wire from="(390,100)" to="(390,430)"/>
    <wire from="(630,210)" to="(630,490)"/>
    <wire from="(500,390)" to="(610,390)"/>
    <wire from="(570,110)" to="(570,140)"/>
    <wire from="(360,500)" to="(460,500)"/>
    <wire from="(730,60)" to="(840,60)"/>
    <wire from="(540,30)" to="(540,240)"/>
    <wire from="(500,380)" to="(600,380)"/>
    <wire from="(510,80)" to="(510,170)"/>
    <wire from="(580,160)" to="(580,310)"/>
    <wire from="(610,190)" to="(780,190)"/>
    <wire from="(500,370)" to="(590,370)"/>
    <wire from="(450,100)" to="(450,200)"/>
    <wire from="(370,480)" to="(460,480)"/>
    <wire from="(210,100)" to="(370,100)"/>
    <wire from="(630,210)" to="(780,210)"/>
    <wire from="(480,80)" to="(510,80)"/>
    <wire from="(570,140)" to="(780,140)"/>
    <wire from="(530,20)" to="(690,20)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(800,270)" to="(890,270)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(530,20)" to="(530,140)"/>
    <wire from="(580,160)" to="(780,160)"/>
    <wire from="(570,150)" to="(570,210)"/>
    <wire from="(370,100)" to="(370,480)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(830,90)" to="(840,90)"/>
    <wire from="(550,40)" to="(690,40)"/>
    <wire from="(500,210)" to="(570,210)"/>
    <wire from="(500,110)" to="(570,110)"/>
    <wire from="(800,220)" to="(800,270)"/>
    <wire from="(600,180)" to="(600,380)"/>
    <wire from="(610,190)" to="(610,390)"/>
    <wire from="(590,170)" to="(590,370)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(600,180)" to="(780,180)"/>
    <wire from="(410,100)" to="(410,370)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(420,120)" to="(420,320)"/>
    <wire from="(380,120)" to="(380,450)"/>
    <wire from="(520,80)" to="(520,280)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(830,90)" to="(830,180)"/>
    <wire from="(890,120)" to="(890,270)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(710,100)" to="(710,120)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(440,120)" to="(440,220)"/>
    <wire from="(540,30)" to="(690,30)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(550,40)" to="(550,340)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(570,150)" to="(780,150)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(210,120)" to="(360,120)"/>
    <wire from="(620,200)" to="(780,200)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(210,80)" to="(480,80)"/>
    <wire from="(510,80)" to="(520,80)"/>
    <wire from="(490,490)" to="(630,490)"/>
    <wire from="(380,450)" to="(460,450)"/>
    <wire from="(500,310)" to="(580,310)"/>
    <wire from="(620,200)" to="(620,440)"/>
    <wire from="(360,120)" to="(360,500)"/>
    <wire from="(490,440)" to="(620,440)"/>
    <wire from="(390,430)" to="(460,430)"/>
    <wire from="(480,340)" to="(550,340)"/>
    <comp lib="6" loc="(222,189)" name="Text">
      <a name="text" val="function"/>
    </comp>
    <comp lib="3" loc="(500,380)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(500,310)" name="Multiplier">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(132,250)" name="Text">
      <a name="text" val="010"/>
    </comp>
    <comp lib="6" loc="(124,312)" name="Text">
      <a name="text" val="101"/>
    </comp>
    <comp lib="1" loc="(500,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(134,229)" name="Text">
      <a name="text" val="001"/>
    </comp>
    <comp lib="6" loc="(123,354)" name="Text">
      <a name="text" val="111"/>
    </comp>
    <comp lib="6" loc="(215,249)" name="Text">
      <a name="text" val="MUL"/>
    </comp>
    <comp lib="3" loc="(500,210)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(205,355)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(212,228)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="6" loc="(133,213)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout/Bout/Mout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(216,212)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="6" loc="(207,335)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="6" loc="(217,270)" name="Text">
      <a name="text" val="GREATER"/>
    </comp>
    <comp lib="6" loc="(128,292)" name="Text">
      <a name="text" val="100"/>
    </comp>
    <comp lib="3" loc="(500,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(820,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(207,311)" name="Text">
      <a name="text" val="LESS"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(126,334)" name="Text">
      <a name="text" val="110"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(214,291)" name="Text">
      <a name="text" val="EQUAL"/>
    </comp>
    <comp lib="2" loc="(730,60)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(142,187)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="6" loc="(130,272)" name="Text">
      <a name="text" val="011"/>
    </comp>
  </circuit>
</project>
