<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="16 bit Register">
    <a name="circuit" val="16 bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(370,280)" to="(370,350)"/>
    <wire from="(790,310)" to="(790,320)"/>
    <wire from="(530,50)" to="(530,320)"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(700,250)" to="(700,320)"/>
    <wire from="(520,40)" to="(900,40)"/>
    <wire from="(450,630)" to="(570,630)"/>
    <wire from="(850,310)" to="(850,440)"/>
    <wire from="(570,90)" to="(570,630)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(840,250)" to="(1070,250)"/>
    <wire from="(920,20)" to="(920,170)"/>
    <wire from="(900,40)" to="(900,190)"/>
    <wire from="(880,60)" to="(880,210)"/>
    <wire from="(900,320)" to="(1070,320)"/>
    <wire from="(860,80)" to="(860,230)"/>
    <wire from="(890,350)" to="(890,750)"/>
    <wire from="(540,60)" to="(880,60)"/>
    <wire from="(850,270)" to="(1070,270)"/>
    <wire from="(700,470)" to="(790,470)"/>
    <wire from="(910,180)" to="(1070,180)"/>
    <wire from="(370,780)" to="(700,780)"/>
    <wire from="(860,320)" to="(860,510)"/>
    <wire from="(810,750)" to="(890,750)"/>
    <wire from="(890,310)" to="(1070,310)"/>
    <wire from="(540,60)" to="(540,390)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(790,240)" to="(790,250)"/>
    <wire from="(450,100)" to="(500,100)"/>
    <wire from="(1110,250)" to="(1150,250)"/>
    <wire from="(880,210)" to="(1070,210)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(840,260)" to="(1070,260)"/>
    <wire from="(500,20)" to="(500,100)"/>
    <wire from="(700,540)" to="(700,620)"/>
    <wire from="(700,620)" to="(700,700)"/>
    <wire from="(700,700)" to="(700,780)"/>
    <wire from="(560,80)" to="(860,80)"/>
    <wire from="(450,390)" to="(540,390)"/>
    <wire from="(920,170)" to="(1070,170)"/>
    <wire from="(850,240)" to="(1070,240)"/>
    <wire from="(700,320)" to="(790,320)"/>
    <wire from="(700,400)" to="(790,400)"/>
    <wire from="(450,320)" to="(530,320)"/>
    <wire from="(510,30)" to="(910,30)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(370,500)" to="(430,500)"/>
    <wire from="(370,420)" to="(430,420)"/>
    <wire from="(370,580)" to="(430,580)"/>
    <wire from="(370,660)" to="(430,660)"/>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(890,200)" to="(1070,200)"/>
    <wire from="(810,510)" to="(860,510)"/>
    <wire from="(790,530)" to="(790,540)"/>
    <wire from="(790,610)" to="(790,620)"/>
    <wire from="(790,690)" to="(790,700)"/>
    <wire from="(790,770)" to="(790,780)"/>
    <wire from="(870,330)" to="(870,590)"/>
    <wire from="(510,30)" to="(510,170)"/>
    <wire from="(430,650)" to="(430,660)"/>
    <wire from="(430,570)" to="(430,580)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(700,470)" to="(700,540)"/>
    <wire from="(880,300)" to="(1070,300)"/>
    <wire from="(530,50)" to="(890,50)"/>
    <wire from="(840,220)" to="(840,250)"/>
    <wire from="(840,260)" to="(840,290)"/>
    <wire from="(850,270)" to="(850,300)"/>
    <wire from="(860,280)" to="(860,310)"/>
    <wire from="(870,290)" to="(870,320)"/>
    <wire from="(880,300)" to="(880,330)"/>
    <wire from="(890,310)" to="(890,340)"/>
    <wire from="(900,320)" to="(900,350)"/>
    <wire from="(810,440)" to="(850,440)"/>
    <wire from="(370,420)" to="(370,500)"/>
    <wire from="(370,500)" to="(370,580)"/>
    <wire from="(370,580)" to="(370,660)"/>
    <wire from="(550,70)" to="(550,470)"/>
    <wire from="(850,90)" to="(850,240)"/>
    <wire from="(910,30)" to="(910,180)"/>
    <wire from="(890,50)" to="(890,200)"/>
    <wire from="(870,70)" to="(870,220)"/>
    <wire from="(450,470)" to="(550,470)"/>
    <wire from="(860,230)" to="(1070,230)"/>
    <wire from="(370,780)" to="(370,890)"/>
    <wire from="(700,250)" to="(790,250)"/>
    <wire from="(810,370)" to="(840,370)"/>
    <wire from="(810,290)" to="(840,290)"/>
    <wire from="(870,290)" to="(1070,290)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(370,660)" to="(370,780)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(370,350)" to="(370,420)"/>
    <wire from="(790,460)" to="(790,470)"/>
    <wire from="(880,340)" to="(880,670)"/>
    <wire from="(550,70)" to="(870,70)"/>
    <wire from="(810,590)" to="(870,590)"/>
    <wire from="(840,300)" to="(840,370)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(700,400)" to="(700,470)"/>
    <wire from="(520,40)" to="(520,250)"/>
    <wire from="(450,550)" to="(560,550)"/>
    <wire from="(700,320)" to="(700,400)"/>
    <wire from="(900,190)" to="(1070,190)"/>
    <wire from="(500,20)" to="(920,20)"/>
    <wire from="(560,80)" to="(560,550)"/>
    <wire from="(570,90)" to="(850,90)"/>
    <wire from="(860,280)" to="(1070,280)"/>
    <wire from="(700,540)" to="(790,540)"/>
    <wire from="(700,620)" to="(790,620)"/>
    <wire from="(700,700)" to="(790,700)"/>
    <wire from="(700,780)" to="(790,780)"/>
    <wire from="(810,220)" to="(840,220)"/>
    <wire from="(870,220)" to="(1070,220)"/>
    <wire from="(810,670)" to="(880,670)"/>
    <comp lib="4" loc="(810,670)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(810,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(810,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1110,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(450,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,100)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(810,590)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(810,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,550)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(810,750)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(810,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(810,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,630)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="cpu decorder 16bit">
    <a name="circuit" val="cpu decorder 16bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(120,780)" to="(120,910)"/>
    <wire from="(290,880)" to="(290,950)"/>
    <wire from="(290,950)" to="(290,1340)"/>
    <wire from="(480,350)" to="(540,350)"/>
    <wire from="(320,870)" to="(320,940)"/>
    <wire from="(120,300)" to="(430,300)"/>
    <wire from="(120,780)" to="(430,780)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(160,90)" to="(160,290)"/>
    <wire from="(60,840)" to="(60,980)"/>
    <wire from="(160,690)" to="(160,900)"/>
    <wire from="(230,420)" to="(230,500)"/>
    <wire from="(210,440)" to="(210,520)"/>
    <wire from="(230,500)" to="(230,580)"/>
    <wire from="(230,1140)" to="(230,1220)"/>
    <wire from="(230,1220)" to="(230,1300)"/>
    <wire from="(120,300)" to="(120,450)"/>
    <wire from="(320,870)" to="(430,870)"/>
    <wire from="(230,580)" to="(230,670)"/>
    <wire from="(320,50)" to="(360,50)"/>
    <wire from="(230,1300)" to="(230,1390)"/>
    <wire from="(290,80)" to="(290,180)"/>
    <wire from="(210,830)" to="(430,830)"/>
    <wire from="(210,1070)" to="(430,1070)"/>
    <wire from="(60,1330)" to="(60,1440)"/>
    <wire from="(290,180)" to="(430,180)"/>
    <wire from="(290,340)" to="(430,340)"/>
    <wire from="(160,900)" to="(430,900)"/>
    <wire from="(390,1470)" to="(400,1470)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(30,70)" to="(230,70)"/>
    <wire from="(230,670)" to="(430,670)"/>
    <wire from="(30,90)" to="(160,90)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(210,770)" to="(210,830)"/>
    <wire from="(290,810)" to="(290,880)"/>
    <wire from="(320,800)" to="(320,870)"/>
    <wire from="(120,110)" to="(430,110)"/>
    <wire from="(120,910)" to="(430,910)"/>
    <wire from="(160,970)" to="(160,1240)"/>
    <wire from="(60,840)" to="(430,840)"/>
    <wire from="(160,1240)" to="(160,1320)"/>
    <wire from="(320,800)" to="(430,800)"/>
    <wire from="(320,1040)" to="(430,1040)"/>
    <wire from="(160,600)" to="(160,690)"/>
    <wire from="(230,70)" to="(230,420)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(390,490)" to="(430,490)"/>
    <wire from="(390,570)" to="(430,570)"/>
    <wire from="(320,1040)" to="(320,1130)"/>
    <wire from="(390,70)" to="(390,170)"/>
    <wire from="(60,210)" to="(60,370)"/>
    <wire from="(60,370)" to="(60,530)"/>
    <wire from="(60,1170)" to="(60,1330)"/>
    <wire from="(210,200)" to="(430,200)"/>
    <wire from="(210,440)" to="(430,440)"/>
    <wire from="(210,520)" to="(430,520)"/>
    <wire from="(210,1160)" to="(430,1160)"/>
    <wire from="(160,1320)" to="(160,1420)"/>
    <wire from="(120,910)" to="(120,1080)"/>
    <wire from="(60,530)" to="(60,700)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(290,270)" to="(430,270)"/>
    <wire from="(290,750)" to="(430,750)"/>
    <wire from="(290,950)" to="(430,950)"/>
    <wire from="(210,830)" to="(210,1070)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(120,110)" to="(120,300)"/>
    <wire from="(230,670)" to="(230,1050)"/>
    <wire from="(160,290)" to="(160,360)"/>
    <wire from="(120,1080)" to="(430,1080)"/>
    <wire from="(60,700)" to="(60,840)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(60,210)" to="(430,210)"/>
    <wire from="(60,370)" to="(430,370)"/>
    <wire from="(60,530)" to="(430,530)"/>
    <wire from="(60,1170)" to="(430,1170)"/>
    <wire from="(60,1330)" to="(430,1330)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(320,1130)" to="(320,1210)"/>
    <wire from="(320,1210)" to="(320,1290)"/>
    <wire from="(320,1290)" to="(320,1370)"/>
    <wire from="(320,1130)" to="(430,1130)"/>
    <wire from="(320,1210)" to="(430,1210)"/>
    <wire from="(320,1290)" to="(430,1290)"/>
    <wire from="(30,50)" to="(320,50)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(290,180)" to="(290,270)"/>
    <wire from="(390,660)" to="(430,660)"/>
    <wire from="(30,110)" to="(60,110)"/>
    <wire from="(60,110)" to="(60,210)"/>
    <wire from="(210,100)" to="(210,200)"/>
    <wire from="(210,770)" to="(430,770)"/>
    <wire from="(120,1080)" to="(120,1250)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(290,80)" to="(430,80)"/>
    <wire from="(160,360)" to="(430,360)"/>
    <wire from="(160,600)" to="(430,600)"/>
    <wire from="(290,880)" to="(430,880)"/>
    <wire from="(160,1320)" to="(430,1320)"/>
    <wire from="(160,1240)" to="(430,1240)"/>
    <wire from="(210,200)" to="(210,440)"/>
    <wire from="(290,750)" to="(290,810)"/>
    <wire from="(480,280)" to="(610,280)"/>
    <wire from="(210,520)" to="(210,770)"/>
    <wire from="(320,740)" to="(320,800)"/>
    <wire from="(230,1050)" to="(430,1050)"/>
    <wire from="(60,980)" to="(60,1170)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(160,900)" to="(160,970)"/>
    <wire from="(120,450)" to="(430,450)"/>
    <wire from="(120,610)" to="(430,610)"/>
    <wire from="(120,1250)" to="(430,1250)"/>
    <wire from="(60,700)" to="(430,700)"/>
    <wire from="(60,980)" to="(430,980)"/>
    <wire from="(480,90)" to="(650,90)"/>
    <wire from="(390,330)" to="(390,410)"/>
    <wire from="(390,410)" to="(390,490)"/>
    <wire from="(390,490)" to="(390,570)"/>
    <wire from="(320,740)" to="(430,740)"/>
    <wire from="(320,940)" to="(430,940)"/>
    <wire from="(210,1070)" to="(210,1160)"/>
    <wire from="(230,1050)" to="(230,1140)"/>
    <wire from="(480,430)" to="(580,430)"/>
    <wire from="(390,570)" to="(390,660)"/>
    <wire from="(390,70)" to="(430,70)"/>
    <wire from="(290,340)" to="(290,750)"/>
    <wire from="(390,170)" to="(390,260)"/>
    <wire from="(320,940)" to="(320,1040)"/>
    <wire from="(120,450)" to="(120,610)"/>
    <wire from="(210,100)" to="(430,100)"/>
    <wire from="(120,610)" to="(120,780)"/>
    <wire from="(120,1250)" to="(120,1420)"/>
    <wire from="(390,660)" to="(390,1470)"/>
    <wire from="(160,290)" to="(430,290)"/>
    <wire from="(160,690)" to="(430,690)"/>
    <wire from="(290,810)" to="(430,810)"/>
    <wire from="(160,970)" to="(430,970)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(160,360)" to="(160,600)"/>
    <wire from="(210,1160)" to="(210,1470)"/>
    <wire from="(320,50)" to="(320,740)"/>
    <wire from="(230,420)" to="(430,420)"/>
    <wire from="(230,500)" to="(430,500)"/>
    <wire from="(230,580)" to="(430,580)"/>
    <wire from="(230,1140)" to="(430,1140)"/>
    <wire from="(230,1300)" to="(430,1300)"/>
    <wire from="(230,1220)" to="(430,1220)"/>
    <wire from="(480,190)" to="(680,190)"/>
    <comp lib="1" loc="(480,1230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(533,501)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(607,427)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(516,1233)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="1" loc="(480,590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,50)" name="NOT Gate"/>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(525,691)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(516,1153)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="6" loc="(681,345)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(529,593)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="NOT Gate"/>
    <comp lib="6" loc="(523,896)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,90)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(672,283)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(480,680)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(110,110)" name="NOT Gate"/>
    <comp lib="1" loc="(480,760)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,1060)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(521,799)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="1" loc="(480,1310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(509,1299)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(517,747)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(696,104)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(480,960)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate"/>
    <comp lib="1" loc="(480,820)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(517,1061)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(751,208)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(480,890)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(543,953)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="1" loc="(480,1150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
