<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="full adder &amp; subtractor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="full adder &amp; subtractor">
    <a name="circuit" val="full adder &amp; subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(430,100)" to="(480,100)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(150,40)" to="(450,40)"/>
    <wire from="(110,40)" to="(150,40)"/>
    <wire from="(390,60)" to="(430,60)"/>
    <wire from="(430,60)" to="(470,60)"/>
    <wire from="(250,50)" to="(350,50)"/>
    <wire from="(370,110)" to="(590,110)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(450,80)" to="(480,80)"/>
    <wire from="(250,100)" to="(340,100)"/>
    <wire from="(620,100)" to="(640,100)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(150,40)" to="(150,140)"/>
    <wire from="(450,40)" to="(470,40)"/>
    <wire from="(450,40)" to="(450,80)"/>
    <wire from="(430,60)" to="(430,100)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(250,50)" to="(250,100)"/>
    <wire from="(110,100)" to="(250,100)"/>
    <wire from="(510,90)" to="(590,90)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(280,70)" to="(280,130)"/>
    <wire from="(510,50)" to="(640,50)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(280,70)" to="(350,70)"/>
    <comp lib="1" loc="(620,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,50)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
