<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,90)" to="(230,220)"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(220,360)" to="(220,510)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(380,330)" to="(380,420)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(200,290)" to="(290,290)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(390,340)" to="(390,450)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(200,300)" to="(280,300)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(330,510)" to="(410,510)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(200,310)" to="(270,310)"/>
    <wire from="(330,480)" to="(400,480)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <wire from="(330,450)" to="(390,450)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(400,350)" to="(400,480)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(410,360)" to="(410,510)"/>
    <wire from="(250,330)" to="(250,420)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(340,280)" to="(430,280)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(240,120)" to="(240,230)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(350,300)" to="(430,300)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(330,90)" to="(400,90)"/>
    <wire from="(230,350)" to="(230,480)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(240,450)" to="(300,450)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(220,60)" to="(220,210)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(380,150)" to="(380,240)"/>
    <wire from="(340,290)" to="(430,290)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(390,120)" to="(390,230)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(220,60)" to="(300,60)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(230,480)" to="(300,480)"/>
    <wire from="(260,320)" to="(260,390)"/>
    <wire from="(400,90)" to="(400,220)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(410,60)" to="(410,210)"/>
    <wire from="(250,150)" to="(250,240)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(240,340)" to="(240,450)"/>
    <wire from="(220,510)" to="(300,510)"/>
    <wire from="(330,60)" to="(410,60)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(230,90)" to="(300,90)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <comp lib="1" loc="(330,60)" name="NOT Gate"/>
    <comp lib="1" loc="(330,300)" name="NOT Gate"/>
    <comp lib="1" loc="(330,510)" name="NOT Gate"/>
    <comp lib="1" loc="(330,330)" name="NOT Gate"/>
    <comp lib="1" loc="(330,90)" name="NOT Gate"/>
    <comp lib="1" loc="(330,150)" name="NOT Gate"/>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="NOT Gate"/>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="NOT Gate"/>
    <comp lib="1" loc="(330,360)" name="NOT Gate"/>
    <comp lib="0" loc="(450,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="NOT Gate"/>
    <comp lib="1" loc="(330,420)" name="NOT Gate"/>
    <comp lib="1" loc="(330,390)" name="NOT Gate"/>
    <comp lib="1" loc="(330,120)" name="NOT Gate"/>
    <comp lib="1" loc="(330,270)" name="NOT Gate"/>
    <comp lib="1" loc="(330,210)" name="NOT Gate"/>
  </circuit>
</project>
